{
  "name": "@cascade/video-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --dir tests",
    "smoke:render:requirements": "node scripts/smoke-render-requirements.mjs",
    "smoke:render:candidates": "node scripts/smoke-render-candidates.mjs",
    "smoke:render:format-fallback": "node scripts/smoke-render-format-fallback.mjs",
    "smoke:record:playwright": "node scripts/smoke-record-playwright.mjs",
    "smoke:browser-agent": "node scripts/smoke-browser-agent.mjs",
    "accept:browser-agent": "node scripts/accept-browser-agent.mjs",
    "accept:safe-still-editor": "node scripts/accept-safe-still-editor-local.mjs"
  },
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
